<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canvasGame</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        canvas {
            display: block;
            background-image: url(../assets/canvasGame/city-sprite.png);
            background-size: auto 100%;
            background-position: auto 100%;
            background-repeat: no-repeat;
            animation: bg steps(4) 5s infinite;

        }


        @keyframes bg {
            to {
                background-position: -2592px 0;
            }

        }
    </style>
</head>

<body>
    <canvas id="game" width="640" height="400"></canvas>
    <script src="../scripts/canvasGame-constructor.min.js"></script>
    <script src="../scripts/canvasGame.min.js"></script>
    
</body>

</html>